# Calculator

./: Calculator.sln
Apps/Calculator.UI/: Calculator.UI.csproj
Apps/Calculator.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Apps/Calculator.UI/ClientApp/.angular/cache/14.1.3/angular-webpack/ad1d156380e9086a30faed9f46e5877aa2e1f8f3/: 1.pack  2.pack  index.pack  index.pack.old
Apps/Calculator.UI/ClientApp/nswag/: calculator.api
Apps/Calculator.UI/ClientApp/src/: index.html
Apps/Calculator.UI/ClientApp/src/app/: app.module.ts  signalr.service.ts
Apps/Calculator.UI/ClientApp/src/app/home/: home.component.html  home.component.ts
Apps/Calculator.UI/ClientApp/src/app/home/model/: math-operation-response.ts  notification.ts
Apps/Calculator.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
Apps/Calculator.UI/ClientApp/src/app/service-clients/: calculator-api-client.ts
Apps/Calculator.UI/ClientApp/src/app/utils/: util.ts
Apps/Calculator.UI/Properties/: launchSettings.json
Building Blocks/Base.Constants/Constants/: Constants.cs
Building Blocks/Base.Domain/: AuditEntity.cs
Services/Calculator/Calculator.Api/: Calculator.Api.csproj  CalculatorApi.cs  Function1.cs
Services/Calculator/Calculator.Application/: Calculator.Application.csproj
Services/Calculator/Calculator.Client/: Class1.cs
Services/Calculator/Calculator.Domain/: Calculator.Domain.csproj  Class1.cs
Services/Calculator/Calculator.Domain/Entities/: MathOperation.cs
Services/Calculator/Calculator.Domain/Entities/Owned/: Notification.cs
(+30 files in other folders)
